# Sonarcloud-operator

./: .gitignore  README.md  SonarCloud-Operator.sln
.github/workflows/: build-publish.yml
src/: Directory.Build.props  Directory.Packages.props
src/Sonarcloud/: Dockerfile  Program.cs  Sonarcloud.csproj
src/Sonarcloud/Commands/: CreateCommand.cs
src/Sonarcloud/Projects/: ProjectsController.cs  V1Project.cs
src/Sonarcloud/Properties/: launchSettings.json
