<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <CompanyName>PMDEvers</CompanyName>
    <ProjectName>SonarCloud-Operator</ProjectName>    
    
  </PropertyGroup>

  <ItemGroup>
    <ContainerAppCommandArgs Include="operator" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests"/>
  </ItemGroup>
</Project>
